<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>氨酯汀兰</title>
    <style>
        /* 标签页样式 */
        .tabs {
            position: fixed;
            top: 0;     
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center; /* 水平居中 */
        }

        .content {
            margin: 10% 2% 0% 2%;   
            text-align: center;
            color: black;
        }

        .tab {
            float: left;
            display: block;
            width: 20%;
            padding: 5px 5px;
            background-color: rgba(3, 240, 102, 0.3);
            border-right:1px solid gray;
            color: rgb(255, 255, 255);
        }
        .tab:hover{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgba(3, 240, 102, 1);
        }

        /* 激活的标签页样式 */
        .active-tab {
            border-bottom: 2px solid #000;
        }

        /* 图片容器样式 */
        .image-container {
            display: grid;
            
            width: 98%;
            height: auto;
            margin: 1% 1%;
            text-align: center;
            justify-content: center;
           
        }
        img {
           width: 100%;
        height: auto;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <div class="tab" data-image="xponge">Xponge</div>
        <div class="tab" data-image="products">Products</div>
        <div class="tab" data-image="projects">Projects</div>
        <div class="tab" data-image="about_us">About Us</div>
        <div class="tab" data-image="contact_us"> Contact Us</div>
    </div>
    <div class="content">
        <div class="image-container">
            <img src="assets/great.png">
        </div>
        <h3>Xponge</h3>
        <div class="image-container" id = "xponge">
            <img src="assets/xponge1.jpg">
            <img src="assets/xponge2.png" >
            <img src="assets/xponge3.png" >
            <img src="assets/xponge4.png">
        </div>
        <h3>Products</h3>
        <div class="image-container" id="products">
            <h4>MiniJungle® Series</h4>
            <img src="assets/products1.jpg">
            <H4>DIY working shop</h4>
            <img src="assets/products2.png" >
        </div>
        <h3>Projects</h3>

        <div class="image-container" id="projects">
            <img src="assets/projects.jpg" >
        </div>

        <h3>About Us</h3>
        <div class="image-container" id="about_us">
            <img src="assets/aboutus.png" >
        </div>
        <H3>Contact Us</H3>
        <div class="image-container" id="contact_us">
            <p>Email: info@plan-t.cn</p>            
            <p>instagram</p>
            <img src="assets/instagram.png" >
            <p>wechat</p>
            <img src="assets/wechat.png" >
            <p>xiaohongshu</p>
            <img src="assets/xiaohongshu.png" >
        </div>
    </div>
    
    <script>
        function scrollToElement(selector) {
            var el = document.querySelector(selector);
            if (el) {
                var top = el.offsetTop;
                window.scrollTo({
                    top: top,
                    behavior:'smooth'
                });
            }
        }
        // 获取所有标签页和图片容器
        const tabs = document.querySelectorAll('.tab');
        const imageContainers = document.querySelectorAll('.image-container');

        // 为每个标签页添加点击事件
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const imageId = tab.getAttribute('data-image');
                scrollToElement('#' + imageId)
            });
        });
    </script>
</body>

</html>